A clone of Altitude, a competitive multiplayer 2D plane game.

# Licence

    Copyright 2017 Nimbly Games, LLC
    Copyright 2018 libalt contributors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    The full licence text is included as `LICENCE` in the root of the repository.
